#!/bin/sh
#
# Setup a work space called `work` with two windows
# first window has 3 panes. 
# The first pane set at 65%, split horizontally, set to api root and running vim
# pane 2 is split at 25% and running redis-server 
# pane 3 is set to api root and bash prompt.
# note: `api` aliased to `cd ~/path/to/work`
#
session="work"

# set up tmux
tmux start-server

# create a new tmux session, starting vim from a saved session in the new window
tmux new-session -d -s $session -n scratch


# LOCAL
tmux new-window -t $session:1 -n "local" -c ~/work/CURRENT
tmux split-window -v sudo su -
tmux split-window -h -p 40 sudo htop
tmux selectp -t 0
tmux split-window -h -p 40
tmux send-keys "cd ~/work/CURRENT" Enter

# ZTJ
tmux new-window -t $session:2 -n "zivotjinak" ssh ztj
tmux split-window -v ssh -t ztj sudo su -
tmux split-window -h -p 40 ssh -t ztj sudo su -
tmux send-keys "htop" Enter
tmux selectp -t 0

# MONITORING
tmux new-window -t $session:3 -n "monitoring" sudo watch -n 10 tail /var/log/messages /var/log/dmesg
tmux split-window -v -p 60 sudo htop

# return to main vim window
tmux select-window -t $session:1
tmux selectp -t 0

# Finished setup, attach to the tmux session!
tmux attach-session -t $session


